APP_ENV=production
APP_KEY=base64:anotherdummykey123456789=
APP_DEBUG=false
APP_URL=http://localhost:9003

DB_CONNECTION=mysql
DB_HOST=payment-db
DB_PORT=3306
DB_DATABASE=payment_db
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
