APP_ENV=production
APP_KEY=base64:dummykey98765432109876543210=
APP_DEBUG=false
APP_URL=http://localhost:9002

DB_CONNECTION=mysql
DB_HOST=booking-db
DB_PORT=3306
DB_DATABASE=booking_db
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
